
@main-screen-height: 473px;

.main {
  background-color: #ffffff;
  padding: 38px 38px;
  position: relative;
}

.main-screen {
  background-color: #1abc9c;
  min-height: @main-screen-height;
  padding: 63px 33px 33px 33px;
}

.dialog-form {
  background-color: #edeff1;
  padding: 24px;
  position: relative;
  border-radius: 6px;
  min-height: @main-screen-height - 200;
  margin-right: 30%
}

.talk-input {
  width: 70%;
  display: inline-block;
}

.field-icon {
  color: #bfc9ca;
  font-size: 16px;
  position: relative;
  right: 30px;
  top: 3px;
  -webkit-transition: 0.25s;
  transition: 0.25s;
}

.talk {
    color: #2f4154;
}